# groot-base-micro-service

./: pom.xml  readme.md
micro-base-common/: pom.xml
micro-base-common/src/main/java/com/micro/base/common/bean/: JwtBean.java  OperatorInfo.java  ResultData.java  SearchData.java
micro-base-common/src/main/java/com/micro/base/common/dto/dict/: DictionaryCategoryDTO.java  DictionaryDTO.java
micro-base-common/src/main/java/com/micro/base/common/dto/log/: AuditLogDTO.java
micro-base-common/src/main/java/com/micro/base/common/dto/oss/: FileInfoDTO.java
micro-base-common/src/main/java/com/micro/base/common/dto/system/: MenuDTO.java  RoleDTO.java  UserDTO.java
micro-base-common/src/main/java/com/micro/base/common/dto/user/: MenuDTO.java  RoleDTO.java  UserDTO.java
micro-base-common/src/main/java/com/micro/base/common/util/: JwtTokenUtil.java  MD5Util.java  YamlUtil.java
micro-base-common/src/main/java/com/micro/common/bean/: JwtBean.java
micro-base-common/src/main/java/com/micro/common/util/: MD5Util.java  YamlUtil.java
micro-base-log/: pom.xml
micro-base-log/src/main/java/com/micro/log/: LogApplication.java
micro-base-log/src/main/java/com/micro/log/controller/: AuditLogController.java
micro-base-log/src/main/java/com/micro/log/model/: AuditLog.java
micro-base-web/: pom.xml
micro-common/: pom.xml
micro-common/src/main/java/com/micro/common/util/: JwtTokenUtil.java  ResultUtil.java  SearchData.java  YamlUtil.java
micro-dict/: pom.xml
micro-dict/src/main/java/com/groot/base/micro/dict/: DictApplication.java
micro-dict/src/main/java/com/groot/base/micro/dict/controller/: DictionaryCategoryController.java  DictionaryController.java
micro-dict/src/main/java/com/groot/base/micro/dict/convertor/: DictionaryCategoryConvertor.java  DictionaryConvertor.java
micro-dict/src/main/java/com/groot/base/micro/dict/dto/: DictionaryCategoryDTO.java  DictionaryDTO.java
micro-dict/src/main/java/com/groot/base/micro/dict/model/: Dictionary.java  DictionaryCategory.java
micro-dict/src/main/java/com/groot/base/micro/dict/repository/: DictionaryCategoryRepository.java  DictionaryCategoryRepositoryCustom.java  DictionaryRepository.java  DictionaryRepositoryCustom.java
micro-dict/src/main/java/com/groot/base/micro/dict/repository/impl/: DictionaryCategoryRepositoryImpl.java  DictionaryRepositoryImpl.java
micro-dict/src/main/java/com/groot/base/micro/dict/service/: DictionaryCategoryService.java  DictionaryService.java
micro-dict/src/main/java/com/groot/base/micro/dict/service/impl/: DictionaryCategoryServiceImpl.java  DictionaryServiceImpl.java
micro-dict/src/main/java/com/micro/dict/: DictApplication.java
micro-dict/src/main/java/com/micro/dict/controller/: DictionaryCategoryController.java  DictionaryController.java
micro-dict/src/main/java/com/micro/dict/convertor/: DictionaryCategoryConvertor.java  DictionaryConvertor.java
micro-dict/src/main/java/com/micro/dict/dto/: DictionaryCategoryDTO.java  DictionaryDTO.java
micro-dict/src/main/java/com/micro/dict/model/: Dictionary.java  DictionaryCategory.java
micro-dict/src/main/java/com/micro/dict/repository/: DictionaryCategoryRepository.java  DictionaryCategoryRepositoryCustom.java  DictionaryRepository.java  DictionaryRepositoryCustom.java
micro-dict/src/main/java/com/micro/dict/repository/impl/: DictionaryCategoryRepositoryImpl.java  DictionaryRepositoryImpl.java
micro-dict/src/main/java/com/micro/dict/service/: DictionaryCategoryService.java  DictionaryService.java
micro-dict/src/main/java/com/micro/dict/service/impl/: DictionaryCategoryServiceImpl.java  DictionaryServiceImpl.java
micro-dict/src/main/resources/config/: application.yml
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/groot/base/micro/gateway/: GatewayApplication.java
micro-gateway/src/main/java/com/groot/base/micro/gateway/bean/: Whitelist.java
micro-gateway/src/main/java/com/groot/base/micro/gateway/filter/: AuthorizationFilter.java
micro-gateway/src/main/java/com/micro/gateway/: Gateway.java  GatewayApplication.java
micro-gateway/src/main/java/com/micro/gateway/bean/: Whitelist.java
micro-gateway/src/main/java/com/micro/gateway/filter/: AuthorizationFilter.java
micro-gateway/src/main/resources/config/: application.yml
micro-log/: pom.xml
micro-log/src/main/java/com.micro.log/: LogApplication.java
micro-log/src/main/java/com.micro.log/controller/: AuditLogController.java
micro-log/src/main/java/com.micro.log/convertor/: AuditLogConvertor.java
micro-log/src/main/java/com.micro.log/dto/: AuditLogDTO.java  AuditLogHistoryDTO.java
micro-log/src/main/java/com.micro.log/model/: AuditLog.java  AuditLogHistory.java
micro-log/src/main/java/com.micro.log/mq/: LogReceiver.java
micro-log/src/main/java/com.micro.log/repository/: AuditLogHistoryRepository.java  AuditLogRepository.java  AuditLogRepositoryCustom.java
micro-log/src/main/java/com.micro.log/repository/impl/: AuditLogRepositoryImpl.java
micro-log/src/main/java/com.micro.log/schedule/: TransferLogTask.java
micro-log/src/main/java/com.micro.log/service/: AuditLogService.java
micro-log/src/main/java/com.micro.log/service/impl/: AuditLogServiceImpl.java
micro-log/src/main/java/com/micro/log/: LogApplication.java
micro-log/src/main/java/com/micro/log/model/: AuditLog.java
micro-log/src/main/resources/config/: application.yml
micro-oss/: pom.xml
micro-oss/src/main/java/com/micro/oss/: OssApplication.java
micro-oss/src/main/java/com/micro/swt/: OssApplication.java
micro-oss/src/main/resources/config/: application.yml
micro-oss/src/test/java/com/micro/oss/: FileOperation.http
micro-oss/src/test/java/com/micro/swt/: FileOperation.http
micro-system/: pom.xml
micro-system/src/main/java/com/micro/system/: SystemApplication.java
micro-system/src/main/resources/config/: application.yml
micro-user/: pom.xml  readme.md
micro-user/src/main/java/com/micro/user/: User.java  UserApplication.java
micro-user/src/main/resources/: micro_system.sql  micro_user.sql
micro-user/src/main/resources/config/: application.yml
(+281 files in other folders)
